apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name:  nginx-large-route
  annotations:
    haproxy.router.openshift.io/timeout: 90s
  namespace: default
spec:
  host: localhost.example.com
  path: /
  to:
    kind: Service
    name: nginx-large-service
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIK6zCCBtOgAwIBAgIUDIRRVTYumLNOVRJbPkMVg+HubhQwDQYJKoZIhvcNAQEN
      BQAwgZ4xCzAJBgNVBAYTAkJSMREwDwYDVQQIDAhTYW9QYXVsbzERMA8GA1UEBwwI
      U2FvUGF1bG8xMzAxBgNVBAoMKlZlcnlMb25nT3JnYW5pemF0aW9uTmFtZUxpbWl0
      ZWRDb3Jwb3JhdGlvbjEeMBwGA1UECgwVRGV2ZWxvcG1lbnREZXBhcnRtZW50MRQw
      EgYDVQQDDAtuZ2lueC5sb2NhbDAeFw0yNTEwMDcyMDUxMzZaFw0yNjEwMDcyMDUx
      MzZaMIGeMQswCQYDVQQGEwJCUjERMA8GA1UECAwIU2FvUGF1bG8xETAPBgNVBAcM
      CFNhb1BhdWxvMTMwMQYDVQQKDCpWZXJ5TG9uZ09yZ2FuaXphdGlvbk5hbWVMaW1p
      dGVkQ29ycG9yYXRpb24xHjAcBgNVBAoMFURldmVsb3BtZW50RGVwYXJ0bWVudDEU
      MBIGA1UEAwwLbmdpbngubG9jYWwwggQiMA0GCSqGSIb3DQEBAQUAA4IEDwAwggQK
      AoIEAQDNAXO3VuTvpEGcGdThi4ifStv3PBr6DcXlRbvvg+U1K0v3QA3eK+hxbzsw
      DMbSr4odGlQCPtYwSsEH6pZ7JKHDoL6qnMQ57GaC6Pq6YWjd9VifLvfTtHKesKO0
      aJ81T5yyrov3oJWj4UtqPsM5ju3VW/HvD8tErMmN+dT4nmYHeYf1I8sQAGmLReCn
      b9duS/NsfeRaaxRx5RlIFxxNWahbXMoM7+/pFXVxpdkz8xVVnsCQoOsgqaSu0XYj
      uATVVexAVxEvZCgKjI/mVEXbLNXOnTj1EwohUKIxAb74y3iDpKr3RhmVtngdust1
      KNMYycPwtFPg0N1PK4mXQ6gQ+/UHrFrAjuwBCdTAE4LsDeIybk5E5981p48+DQ8q
      vBsnpEeTtJJnpcHif60jyH2ZreGmB0eflTyyb2TcNaMuLxBD8BDR4SQ4/tRB3Fdh
      aHM9dixlac14C8KJvp3iSES0xk5jOLyYMMuayT9vhy+58EtetditUZxKtVhvMx5S
      84dAy+ZaxqL2Sf5bLnnpm4BPN/LBVkNjZUUSrdT4iLCIJWkFJHWt5TJ7HPNu7UxM
      dPD4vRb6eW7WVCSGMZAEDOndbvd4hUGed7ViAVGghC9QHBAbCZGyd/NjjWmktHlH
      CeM0D+4fcFAcKYOG1QvBkY4IN8QadMF/gMPBgNPyv5mrBa4gUfEUFHecd+YuyMR+
      3EaRIwdxdy2SpfIwgz+8bOsix6cXehuHEWiHuN+VH4Xrw8bEursyKNX7G9dxwTtN
      /4lKE/GoXNRMDtD3iW3rmi9Evq7b2iahfL7zEwURNaBkHIzg7qR0jjQqAejz3LRj
      p1HJGaFA+nPRT4m49q1nRjP2MUK9DIOYYwJM3ssGlZK+KzsKzvgzJbA2NbXZQM+b
      CZimqaDNxyTZmFmgVXdO9ZxnhJWq28XdAg8lUXmaA4OD+7a8jPIcEIEfbLhc3umO
      UrFDeaRRLekF/6pba6Cg4oo/qT/lQQhd8GSm+1QvOne9mLfMT+1X88EiVh8Pd3HK
      +nMVgyTXS5+B60p1jn7bgflzAfoGQY60ULlvWJbmXSNWC236LtB968qOZwcFGbO7
      cW+4GYbTeofGxDQUl+lr3H0Nit740crRFhZUql/PxhhFCM6pw4+Awaclba5Z0YhW
      zdo41OSKxNENbjQEpYrWIF/QUEy/vb3RmtvJ288DNMUVTrKF2AfB6Rils7MwDLU4
      zYyv27LtEFerjfJ9zaWx2tgtKUEhPiNgFb8IFWr8xM9zsiAlF7AsWu3IrSheoSi9
      nitbc/8n1lFmqfzC7kUSSDNS+IN0aadymw6HxmUcVfIUcAPtoq3q7yQysY+ZaLd1
      GaHzy8y/nk9kzHe/JUDPmp549VD5AgMBAAGjggEdMIIBGTAdBgNVHQ4EFgQUt/o9
      rkEkSA/lW628JH2ZAz8RHOwwHwYDVR0jBBgwFoAUt/o9rkEkSA/lW628JH2ZAz8R
      HOwwDwYDVR0TAQH/BAUwAwEB/zCBxQYDVR0RBIG9MIG6ggtuZ2lueC5sb2NhbIIR
      bmdpbnguZXhhbXBsZS5jb22CFXd3dy5uZ2lueC5leGFtcGxlLmNvbYILdGVzdDEu
      bG9jYWyCC3Rlc3QyLmxvY2Fsggt0ZXN0My5sb2NhbIILdGVzdDQubG9jYWyCC3Rl
      c3Q1LmxvY2Fsggt0ZXN0Ni5sb2NhbIILdGVzdDcubG9jYWyCC3Rlc3Q4LmxvY2Fs
      ggt0ZXN0OS5sb2NhbIIMdGVzdDEwLmxvY2FsMA0GCSqGSIb3DQEBDQUAA4IEAQAX
      LIhx/LFmDmQQH655RPcGhpd+r4Li1wwfuWq+kLyFRLfUhIlm0t2JTT0XVyGj+PSQ
      kdUYwSszj5ABn61fWUl5hOEaKkVCxQNY6izsuQqZLDYwH6eavYrnPmgth9fOMqC7
      UlbcKJl2yE7jtqGWZJdPjLkugZ0N1m2B9IMrlWGKG7cd9kKuNQ57nzW9YBnbeJvY
      s7u0WQsRFG+4PJuqdCOZkI0Ly7RBNf1lSZdHgLPC/JatlsxfBHrk+YYFQ9zyUXms
      VkeJJWhFDWnsC2rqkx41j4WLP6F6gzG2KWcM8PfCv8rDJGKf+6Lquj2z1tdz0xy+
      SQmHRUsj0SX8xH3MCd2gHxv1oXTMLDFr7OLK4KlHE+AO45eDyMYFIl2iaM2xZC5L
      6VYi35A0eKl/iqgj9ef5WEYFodcZ4TTrQSh0H6ymYtoxtPgi3IWKHt8xtsDemXOW
      L1O1NO3JgYZ5VS2Pza4Gx22ToIW0JJlWSnl+LflkEdexdHqzCRKjgkuDOcEZScpI
      K3dwp7DgG/E6cM8t0r5589lqzKxkfUCFQM8l9qR2s3Ax7mrcwIq0IgYtuPiV8QYm
      DZhzY1QtZHM7SC/VPbpIST5a0pjNEoMR/WonrV1XfUZ6wBhXGdUMt2GhPJb00oCe
      S6Wuw8Zm7bWhEJKnKfBsO6HZ+TFiVvzAfPGxUmIcFOD2X2fzbThBGEEfK9oYnBy4
      iwMT2CV57Jj0vUskTH0ZdplapQZ76nuIf9CwtY6uTrRKZtoKhFXCi5WuAs/g3gXd
      O1kWINxTl3jXX/sF8oWVW7/9FU0pv7ZFt2FM/hdblJlwQsb7w3DKB3vw2GX1KgIL
      FkQ7Vi5cR2KafTPfFfJ7BdDDSlfIhU/4tUkRJV4Pm2hhd6Bn023x6JLnj5BPm9O6
      Ek6+QaZMB9Ttn0fFt+dkdNyEVJcFDaPX3/O/22aWUTQ5rNgk3mLFHPEn+ieSbCT3
      31g0eNpKC3Obe6rvNfKlmD6FgzNTcwn4xyc1BFbNmau2JYPu4IeN3vkcCHx1XUjR
      I6rBii1AzuMictIXMxybGtiNBTBnNqwJINRVT1tYDlmiGsL+28ru36MqLplxpwaR
      tM6RqpfCcza1bSen7RHimYxUQQWgBzYZJwXnyZhIlqXb4UcJ89mEruuAr5PCb/u/
      H/52J07N6UhhiymbBJB35A96C13l3/AEAphQtFputlf04rSGsPnNfv7C3syDDqed
      7lisEgpouaEu79buKiLnSgcpszCvmtMeIjgv0TqhMuVzWGhCNiiBGCRlL+CTgaSX
      wFVmamZAu9Pd0RauPIiQnWLZfp0lQXd9ciwREkZ4PmCTbvyCONq/ZEaOcO00IOtQ
      jfHAYo/IteV7FaNg7hkh
      -----END CERTIFICATE-----
  key: |
    -----BEGIN PRIVATE KEY-----
    MIISQgIBADANBgkqhkiG9w0BAQEFAASCEiwwghIoAgEAAoIEAQDNAXO3VuTvpEGc
    GdThi4ifStv3PBr6DcXlRbvvg+U1K0v3QA3eK+hxbzswDMbSr4odGlQCPtYwSsEH
    6pZ7JKHDoL6qnMQ57GaC6Pq6YWjd9VifLvfTtHKesKO0aJ81T5yyrov3oJWj4Utq
    PsM5ju3VW/HvD8tErMmN+dT4nmYHeYf1I8sQAGmLReCnb9duS/NsfeRaaxRx5RlI
    FxxNWahbXMoM7+/pFXVxpdkz8xVVnsCQoOsgqaSu0XYjuATVVexAVxEvZCgKjI/m
    VEXbLNXOnTj1EwohUKIxAb74y3iDpKr3RhmVtngdust1KNMYycPwtFPg0N1PK4mX
    Q6gQ+/UHrFrAjuwBCdTAE4LsDeIybk5E5981p48+DQ8qvBsnpEeTtJJnpcHif60j
    yH2ZreGmB0eflTyyb2TcNaMuLxBD8BDR4SQ4/tRB3FdhaHM9dixlac14C8KJvp3i
    SES0xk5jOLyYMMuayT9vhy+58EtetditUZxKtVhvMx5S84dAy+ZaxqL2Sf5bLnnp
    m4BPN/LBVkNjZUUSrdT4iLCIJWkFJHWt5TJ7HPNu7UxMdPD4vRb6eW7WVCSGMZAE
    DOndbvd4hUGed7ViAVGghC9QHBAbCZGyd/NjjWmktHlHCeM0D+4fcFAcKYOG1QvB
    kY4IN8QadMF/gMPBgNPyv5mrBa4gUfEUFHecd+YuyMR+3EaRIwdxdy2SpfIwgz+8
    bOsix6cXehuHEWiHuN+VH4Xrw8bEursyKNX7G9dxwTtN/4lKE/GoXNRMDtD3iW3r
    mi9Evq7b2iahfL7zEwURNaBkHIzg7qR0jjQqAejz3LRjp1HJGaFA+nPRT4m49q1n
    RjP2MUK9DIOYYwJM3ssGlZK+KzsKzvgzJbA2NbXZQM+bCZimqaDNxyTZmFmgVXdO
    9ZxnhJWq28XdAg8lUXmaA4OD+7a8jPIcEIEfbLhc3umOUrFDeaRRLekF/6pba6Cg
    4oo/qT/lQQhd8GSm+1QvOne9mLfMT+1X88EiVh8Pd3HK+nMVgyTXS5+B60p1jn7b
    gflzAfoGQY60ULlvWJbmXSNWC236LtB968qOZwcFGbO7cW+4GYbTeofGxDQUl+lr
    3H0Nit740crRFhZUql/PxhhFCM6pw4+Awaclba5Z0YhWzdo41OSKxNENbjQEpYrW
    IF/QUEy/vb3RmtvJ288DNMUVTrKF2AfB6Rils7MwDLU4zYyv27LtEFerjfJ9zaWx
    2tgtKUEhPiNgFb8IFWr8xM9zsiAlF7AsWu3IrSheoSi9nitbc/8n1lFmqfzC7kUS
    SDNS+IN0aadymw6HxmUcVfIUcAPtoq3q7yQysY+ZaLd1GaHzy8y/nk9kzHe/JUDP
    mp549VD5AgMBAAECggQAAgdyURg9FS93rscwAjjSq1ue/b13OY5gAmWZoe9Dmi50
    MV2i8CtYa6GsNkzfaD/F4C/d26p/jY7P26IzccM/uU33/9GkEjwIGmJFSQmkc2ig
    Q0MVv4oDsGpofw/3XhxhnVXORi8tYVKI3+OrJFYJKJl2YDq0dQOOIyeb4gdp/xzx
    fuL8eYtngAdlsoKQNqPtzt8YHtpRzibJr0Wl9BC1HTe35ZTiYljiBrPw3cDEL0rD
    oSrWk5uE6Ri4UKDbpg4+/mFePC0uRZx1OCm8Ce/8VcUx8SBfyKChr6vSwLz9fmAS
    M8xafc7b4CofJWkNXdYcEwqAjLMZ3aoSpzqg3o9/3LQ/WbSQcBoxeY034y+SqOkf
    691Xqjz0VVWPwYkxw5yupgRIMVpvUYHuAXKp5kGAVZew2nWBr5/GocoDdCDnH6UF
    UEPS4KA1EvR5W5ogZIqs5HwS7+M96QXH+PC6LV02cr5MWj1Gu/YjTe6f8aPdOxzA
    U5wr2IQe/KAcPA9JAW0t5IF0JM1ABUBagzi/dl6ZZSx+EkJzApJR5KaFs3NGAipa
    4n5oQiuxL8yNesbq3lYQyiiK3k2K5wEf6cpZmOV7nD0avyoe03or3VOG8bC1asRs
    0BVmhU+7AfRUrE1UFbR//jOrDKb53vXGM1jwzPKwWuADokgbUpOnMA88GCNAQUr0
    c6a8anOwCXeNaKEVVSqQK5p7/A5aaSZu/SRLpt0RR+AIFxreGeq+M+fwOnwFQKIh
    gB/Or+EA+aZxhYZsqVxo9ALpNPhIMzBimomFeJhnru9b8kBBqhIDr2DQAYRPiPcP
    eKr0WkQEeubXI6IUDyjXxxX5LdY9JRqzdb2OQg5wy1z/pp5zztjeyy2SeIGTDSJz
    DVsazfW67eSaPw/pI5AZcbImFH3Yn4axsw0QrvmAZf1BbXE+fbP8ONd5BH+Qc3ee
    7Mf5KLHwN7f2J3BvQKAwZVMRyw1e6c6wL3N2Z+97GIHFAL9h2QQOigyYO2zNcR2Q
    jKtHp0FH04J1ekz9KT1jiNRSVb1lrpXEnA3bCYNEApl8cOVHiaxGb4Q+hmXLZWdd
    uD5Jvfi1bMYfSqB1PqrHR7kVOaES0W7ZDpglwOxCncq3e2bsYQmVBHR3GeL0nmJ7
    lCjN1x5oo4gTv/bv+TkwLcBAS24c3/WQqiVCmFlOn+GOLYQh7NZLe9IZMUXZPGV7
    JMT7oYkR6SbzExL1fE9yyIcVhL8lY37dwm84yBxFw8N6T7+2pJmfjYR37JjSpaR8
    0v+A/iBCUtaQPuH62upoqGOcIq/oe71crd2vgIwzvjwGIDKwfuvX5359uIDm+cV9
    MKNqFxEswJu3O3JoYPQoNkrtO7UJY+ZrGW2i1DraAQKCAgEA+NJC6DtKJI97wPbn
    OjJnsOLq73SrPdReO722iTry6hLGZY1ZFW8+GqHqVhgYphMvtrNc/QWe1YzAfpm3
    Y2WtituuZ1EsBwlQRySOkQquRqfUP0dykkb2NaKCBP+ASt56tUgKyFrb7nhXiJ/A
    WWD7Z0vSsnpVfsVGEz5aj88NQTwqtsxP9utJwJFs1StuvX32KExNTq+4Ik3Wo/vK
    GUC+Fyjm1Hw87OGnG3XdXz9DUmrYue8x43W1dezGiUD1e8MTo4qOYC4R5PjO3xkJ
    W+W2zCacAU7n3oGYO0nj2aTl4GIpYtnEw7jdMJfwiAXXvLEBXbGSEd6Xdq3qCYLn
    lfl12mggRv58vU4xVHdbdjBDDOsA6s7QlmAct1lwI0o9Uls7K39YOL6k0yIy6ehR
    WMhTL2v6yjlONdL+aoNMQuruHbGAPCQtjltaV0dYdxI/rxlwV+sDdqptVaupoTdM
    qX8LMNoBXW52oba/8N5NB13/RzGNtiaReJSzRIV4hiUsVJW28tOv5/TOoX+c0/zz
    Vl7821HEimzJ7DO9rfI8q/i8RuXmlaNoN4Smkq8KZnw1Z+HP9OUQ3Sc+QipvCaJy
    EF9ip849aFQGC6CU4LkgAgalyHUqLsDAVwjwFNvKw0MEeLlQHSCFx3+fdNXkY43X
    Yhcv+3ONa4iItfyI6hlAAeoKwyECggIBANLrk/egSGZlUSQVk3Or3MBCQKGexFIn
    t4Jz0B3UmokT+GUEZHHVDg9qVoxFwdvD8MkyPj2WoT3jIKLutlCZhMww+j64hbbu
    yBlCIO0cpTa8sE9ue1exPQFmFfzf4ZCzSWb+TVhiVyXLgkK7Q/ensj8/cuX8b4ab
    WQdv0h7pj85Gjf7wFDEEs7Pgn81UGYps8f8S/BmKfTm2OOo91nCb5NNk1u48wukt
    dEFgBz3uTI987Om2jzXWGQSqdup8rXPsjayZ1hUaOqFF/4P8ShzoHGw4/RLQ8ajr
    WQ4yj/rGOE93s1WXfPS0Amz0gZp24pRD9C+GWaoN91MWMTHISL/QllNLLk59v9DH
    SPYaj5YwvDhoRxH8gDqgRyTUOMH2oXYukZbw5FkkTNVfh0GBIsV05WiSPdp535Wa
    qRatJxyCHRGBM5ZCMPiZCC8xzuPjTlFJpER8mNQpV0Quh/TJuYTbAbdEMe/uhte8
    OhMcKeCgIpgpWQ0IlEOEAK+LDjKOo1mhtFabjxEtVFFFzbfqzaAb4ZFeC5YPaGk5
    6ZXjA0Aze8Kz4SCXTqhHE8AskZYQL+3AmJVU11r40NwJOQ+J2ZghuA3kaRTk19Zv
    w0HsWefM1aQypSaEzhO8RQR6AeO0O5nveBK2tA8oLc071W06iqv8fvE34j6k6AbZ
    k4ZlBxsqAqrZAoICAHMWhf32loesmjgZu7/uWom1m6cgVqhllySYzlpRGtRr1Lpa
    E69XYeldpQ8nXBdM3o/qDIO32sy5qrukC+/8srV8gQGmyO+EPk55uTubLhreO8z9
    FiBUlEMgpHT9XPDEUQuSg/JCHGID5bD6+zQcKIyRxKXq8aqOQqhZ+fd0dJQM6VDd
    1crG77kTSryat0EMhxQCnutbWZb8W+BDcSoXCRWbRJFZ2bBTe0C3Vqpcj54Kb64o
    1fF4m3MtDnOjySfyhh3p04rnJD29W6pTYUHRUajB3vy364W+eZRKzAn6PJ15qdzg
    DyPcWOrGDGpOEYhkctZMcNy1EWfCb3Lwyn9TAFECQpOz2CyTgzunbXWQQyMxe54g
    BNjZIc8onjakexKhwg+PelXc0E4cDmKkoyOmnNtdXYW11dgNfMH1cwussHCpjj/D
    GBM1a+bcyC1jEnPCF3WC7XowwBuVKAO6mUn4yktROrplgpev+L3HhOd4ccATSpHK
    6xRT60sxVRrvDL8e9J0CjuWCFSUb6oUfBcqYaupiur6wLQGEuSJA3hFJHoTIh8wE
    5gpv38APGIdowicHinGilhdEtIZULEHPkmTCSdaGDV85JgawwsvitMxbGMlMcDNp
    0k0vhCSRuQpx8BqK1GR0i4xIGpAm8tmdXNcxFG+A9hOb9mf+o7Fr9nAsOcghAoIC
    AQCiqUdt21C6lzxiZblXpZ0TMIUDn5ur+DFQC9zehI3BVYNk9GQ6XaMARHQGre15
    fLz/jR3vBXHIdpc+0HYN5rdBeiwjns6Qa8opoJQgCM1pT09xkrTQxkFUCNTANjCR
    FZNwOIKRvRWUckQ9Doq2Pb/7gwUrVOj1mGyqjZQwftOGs2biy2fm/cdQ29Sh10/z
    L13Z51xAnktA7MUr8RClu7RXSxdul7GBfqp/mH09R8AHkMJs43vCeyDENmqLICfs
    lOwVxnYRxC6fHYqW0USe0mrJE5IoprcYHJiLmHbtYV0f/CJzyeZ2GTUdrdsdsr2+
    tkFlPWl8+lRY4W6DBAEG3OhxyDMoGVaKvoYINieyHlep8NGOj3qcu+rh/kDfZULU
    D8n77D9Od+5BR/DZlaupOCOL5+yHxyGlEKeCc3sMQ1QDoe6U3OtDbVGgg/sYSL6n
    dfGXV7fNNyyzymbTY5cNXJEQMymH7h5T1je7cSbisty7GHgy0wD0qKKWvtjuKI7V
    mx2nBUTqbFjwbLLgOdbmuVnWb/7jdXKCZEU+cNqa8plpaKwgJFBm+pnCxRxp7IXq
    B3QlBk8nO2hnqT02PItxBeAZ5qMbl/jUyVB+ULZtS80fWmd/M0Bye+mGMEmwv9iP
    ON0TIY/veH8KHjDUkidLx+hmQ0DaKvc+ASICrXszecyg0QKCAgAkucJVX9JWZibY
    owWz6FsJlKrfpZ7cwRlryFAsrcJbUxDNcTu0gJ99euHhdQmLcUrngwqtuO0K1ZsE
    GAuE3VgIQNTTbtrOrAfnufyo2miDcK9fVkRQdIgbJCoFeg76o51NQTnHbkCSVZjN
    gfaE+7iZRa6SHrY+hlN099rjBdP/96z2ur0kOaDHNapurh/481vXxShkjh7c/74V
    ml/CbxJmCBxXhi87OnN+GuT6l2v7/jPo8E939P0X9hMkFxmaa1Gr0YdrkbJ7oGCi
    kWI+h+tCbGQ0DSgC7FxoTAmFqvUDaVtvIIeR6p9w/IAMSpwjPi0Z4AbVCXjYpSax
    HEvcWliQYi0ONXec9HlJVMJtjmMupkAeN/hSh3+FArGjbwcu2DKTLjEQMIKBSfDq
    /DfVEzM10sPjsRRd/lsllAJbkSy8XJ7v29/uEXyW1aggMj0Vr+/Wgvsm8SE6otJI
    SlvkE7xXSGuCuBFvmoqQmX/ooQGbpg0Nz/6wntpDPP9kTjgGEqbVQpKOqBYf4htO
    UPdQbC1JLssOg5hZ6Fv5A/zR6cu5b/4gLT2Hia9+SIbz/HUQmnb6zU9qb3+rcQzf
    A65m+6dxdHBiq8RH2XzhogPCiUV5To1G1XeawcYcWUfgDcyMEnNn6PDSqrgZDZJv
    mb1ecnr8WZ0NYy0H6jsexsnGG7sc3Q==
    -----END PRIVATE KEY-----

wildcardPolicy: None
